HOST=
PORT=
APP_KEYS=
API_TOKEN_SALT=
ADMIN_JWT_SECRET=
TRANSFER_TOKEN_SALT=
JWT_SECRET=
# Database
DATABASE_CLIENT=
DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_SSL=
JWT_SECRET=

# Algolia variables
ALGOLIA_INDEX=""
ALGOLIA_PROVIDER_ADMIN_API_KEY=""
ALGOLIA_PROVIDER_APPLICATION_ID=""

# AWS S3 variables
AWS_ACCESS_KEY_ID=
AWS_ACCESS_SECRET=
AWS_REGION=
AWS_ACL=
AWS_BUCKET_NAME=
