# Default values
HOST=
PORT=
APP_KEYS=
API_TOKEN_SALT=
ADMIN_JWT_SECRET=
TRANSFER_TOKEN_SALT=
JWT_SECRET=

# Database Type
DATABASE_CLIENT=postgres|sqlite

## Database Sqlite Credentials
DATABASE_FILENAME=

## Database postgres Credentials
DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=

# AWS
AWS_ACCESS_KEY_ID=
AWS_ACCESS_SECRET=
AWS_ACL=
AWS_BUCKET_NAME=
AWS_REGION=

# Mailjet
MAILJET_PUBLIC_KEY=
MAILJET_SECRET_KEY=
MAIL_HOST=
MAIL_PORT=
MAIL_SENDER=
MAIL_SUPPORT=
MAIL_URL=

# Railway
NIXPACKS_NODE_VERSION=