HOST=0.0.0.0
PORT=1337
APP_KEYS="toBeModified1,toBeModified2"
API_TOKEN_SALT=tobemodified
ADMIN_JWT_SECRET=tobemodified
TRANSFER_TOKEN_SALT=tobemodified
JWT_SECRET=tobemodified
# Database
DATABASE_CLIENT=
DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_SSL=true
# AWS S3 variables
AWS_ACCESS_KEY_ID=
AWS_ACCESS_SECRET=
AWS_REGION=
AWS_ACL=
AWS_BUCKET_NAME=
# I18N variables
STRAPI_PLUGIN_I18N_INIT_LOCALE_CODE=
# Algolia variables
ALGOLIA_INDEX=
ALGOLIA_PROVIDER_ADMIN_API_KEY=
ALGOLIA_PROVIDER_APPLICATION_ID=